<!doctype html>
<html>
<head>
    <title> Sharpe's Supplies </title>
    <script src="js/main.js"></script>
    <script src="includes/modernizr.js"></script>

    <style type = "text/css">
        #canvas1, #canvas2, #modCanvas{ /* canvas styling */
            border: solid 1px #000;
            background-color: #eee;
            float: left;
            clear: left;
            margin: 0px 10px 10px 0px;
        }
        #canvas2 { /* canvas 7 styling */
            margin-bottom: 80px;
        }
        h1 { /* h1 styling */
            font-family: sans-serif;
            font-weight: 300;
            clear: left;
        }
        p { /* paragraph styling */
            float: left;
            clear: left;
            font-size: 1.1em;
            font-family: sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1> Sharpe's Supplies </h1>

        <!-- Canvas -->
        <p> 1) Rectangle Canvas </p>
        <canvas id="canvas1" width ="100" height="150">
            Your browser does not support canvas.
        </canvas>

        <p> 2) Circle Canvas </p>
        <canvas id="canvas2" width ="105" height="100">
            Your browser does not support canvas.
        </canvas>

        <!-- Modernizer -->
        <h1> Modernizr Test </h1>
        <p> Checking Modernizr for success! </p>
        <canvas id="exCanvas" width="500" height="300">Your browser does not support canvas.</canvas>

    </div>

    
    <script src="includes/jquery.1.7.1.min.js"></script>
    <script src="includes/jquery.ui.1.8.18.js"></script>
</body>
</html>