<!doctype html>
<html>
<head>
    <title> HTML5 Drawing </title>
    <script src="js/main.js"></script>
    <script src="includes/modernizr.js"></script>

    <style type = "text/css">
        #canvas1, #canvas2, #canvas3, #canvas4,
        #canvas5, #canvas6, #canvas7, #exCanvas{ /* canvas styling */
            border: solid 1px #000;
            background-color: #eee;
            float: left;
            clear: left;
            margin: 0px 10px 10px 0px;
        }
        #canvas7 { /* canvas 7 styling */
            margin-bottom: 80px;
        }
        h1 { /* h1 styling */
            font-family: sans-serif;
            font-weight: 300;
            clear: left;
        }
        p { /* paragraph styling */
            float: left;
            clear: left;
            font-size: 1.1em;
            font-family: sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1> HTML5 Canvas Drawing </h1>

        <p> 1) Rectangle Canvas </p>
        <canvas id="canvas1" width ="100" height="150">
            Your browser does not support canvas.
        </canvas>

        <p> 2) Circle Canvas </p>
        <canvas id="canvas2" width ="105" height="100">
            Your browser does not support canvas.
        </canvas>

        <p> 3) Path Canvas </p>
        <canvas id="canvas3" width ="220" height="300">
            Your browser does not support canvas.
        </canvas>

        <p> 4) Bezier Canvas </p>
        <canvas id="canvas4" width ="330" height="160">
            Your browser does not support canvas.
        </canvas>

        <p> 5) Text Canvas </p>
        <canvas id="canvas5" width ="350" height="130">
            Your browser does not support canvas.
        </canvas>

        <p> 6) Pixel Canvas </p>
        <canvas id="canvas6" width ="600" height="600">
            Your browser does not support canvas.
        </canvas>
        <img id="image" src="image/logo.png" width="3300" height="1088" style="display:none">

        <p> 7) Combination Canvas (Circle, Rectangle, & Text) </p>
        <canvas id="canvas7" width ="380" height="200">
            Your browser does not support canvas.
        </canvas>

        <h1> Modernizr Test </h1>
        <p> Checking Modernizr for success! </p>
        <canvas id="exCanvas" width="500" height="300">Your browser does not support canvas.</canvas>

    </div>



    <script src="includes/jquery.1.7.1.min.js"></script>
    <script src="includes/jquery.ui.1.8.18.js"></script>
</body>
</html>